# cielo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cielo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cielo/: ExtractTemp.java  Todo.java  test.java
app/src/main/java/com/example/cielo/activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  SignupActivity.java  testActivity.java
app/src/main/java/com/example/cielo/adapter/: BoardForm.java  BoardcomAdapter.java  CommentAdapter.java  CommentForm.java  HottopicAdapter.java  IngreForm.java  ItemAdapter.java  PadAdapter.java  ResultAdapter.java  ResultForm.java  ScrapAdapter.java  ScrapForm.java  bcommentForm.java  bscrapAdapter.java  listAdapter.java
app/src/main/java/com/example/cielo/database/: Board.java  Calendar.java  Chemical.java  ChemicalList.java  Comment.java  Member.java  Myscrap.java  PadComment.java  Sanitarypad.java  Theme.java
app/src/main/ml/: cyclepredict.tflite
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: activity.xml  calendarback.xml  commentback.xml  grade_normal.xml  grade_selected.xml  grade_selector.xml  info_rectangle.xml  ingre_color.xml  ingre_normal.xml  ingre_selected.xml  ingre_selector.xml  moodangryxml.xml  moodcryingxml.xml  moodgoodxml.xml  moodtierdxml.xml  nickname_rectangle.xml  noteback.xml  pad_comment_rectangle.xml  pad_image_rectangle.xml  pad_length_rectangle.xml  profilecircle.xml  radio_selected.xml  rounded.xml  rounded2.xml  rounded3.xml  text_color.xml  uploadcircle.xml
app/src/main/res/drawable-v24/: backcolor.xml  edge.xml
app/src/main/res/font/: bfont.xml  ebfont.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_memberinfo.xml  activity_signup.xml  bcommentrecycler.xml  board_list_frag.xml  boardrecycler.xml  boardview.xml  boardvieweditable.xml  boardwrite.xml  calendar_frag.xml  calendar_note_frag.xml  calendar_past_record.xml  commentrecycler.xml  community_frag.xml  decide_delete.xml  fragment_frag_calendar.xml  fragment_pad_adapter.xml  hotbordrecycler.xml  info_frag.xml  ingrecycler.xml  itemrecycler.xml  itemsearchrecycler.xml  main_frag.xml  myboard.xml  myscrap.xml  navigation.xml  pad.xml  pad_detail_frag.xml  pad_frag.xml  pad_ingredient_frag.xml  pad_result_frag.xml  pad_search_frag.xml  scrapcycler.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cielo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
