plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cielo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //파이어베이스 연동
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'

    //파이어스토어 연동
    //implementation 'com.google.firebase:firebase-firestore'
    implementation "com.google.firebase:firebase-firestore:21.7.0"
    //계정연동 (인증)
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-auth'

    //네비게이션 구글 material
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //데이터베이스 연동
    implementation 'com.google.firebase:firebase-database'
    //스토리지연동
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

    //리사이클러
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //네비게이션 바 chip
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    //당겨서새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //캘린더
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //사진자르기
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
}